
TARGET_ENV ?= default
#TARGET_ENV = edgetpu_devboard


# ---------------------------------------
#  for Default Environment
# ---------------------------------------
ifeq ($(TARGET_ENV), default)
LDFLAGS    +=
LIBS       += -lm -lOpenCL
CFLAGS     +=
CXXFLAGS   += -std=c++11
endif


# ---------------------------------------
#  for EdgeTPU DevBoard
# ---------------------------------------
ifeq ($(TARGET_ENV), edgetpu_devboard)
LDFLAGS    += -L/usr/lib/vivante/
LIBS       += -lm -lOpenCL
CFLAGS     +=
CXXFLAGS   += -std=c++11
endif

